
## TEXT
#--------------------------------------------------
font.size : 13
font.family        : serif
font.sans-serif    : CMU Serif Extra ,Computer Modern Roman, Times, Palatino, New Century Schoolbook,
font.cursive       : Zapf Chancery
font.monospace     : Courier, Computer Modern Typewriter


## TEX
#------------------------------------------
text.usetex        : true

## AXES
#--------------------------------------------------
axes.titlesize : 14
axes.labelsize : 13
xtick.labelsize : 12
ytick.labelsize : 12

xtick.bottom : True
ytick.left : True
xtick.top : True
ytick.right : True

xtick.direction : in
xtick.minor.visible : True
xtick.major.size : 7
xtick.minor.size : 3.5
xtick.major.width : 0.5
xtick.minor.width : 0.2

ytick.direction : in
ytick.minor.visible : True
ytick.major.size  : 7
ytick.minor.size  : 3.5
ytick.major.width : 0.5
ytick.minor.width : 0.2

axes.formatter.use_mathtext : True
axes.prop_cycle    : cycler('color', 'bgrcmyk')

axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

xaxis.labellocation: right  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: top    # alignment of the yaxis label: {bottom, top, center}

## * LINES                                                                   
# --------------------------------------------------
lines.linewidth: 1                 # line width in points
lines.linestyle: -                 # solid line
lines.markersize:    4           # marker size, in points


## LEGEND
#--------------------------------------------------
legend.loc:           best
legend.frameon:       True    # if True, draw the legend on a background patch
legend.framealpha:    0.6     # legend patch transparency
legend.facecolor:     white    # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.99      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the legend background, else a rectangle
legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of fontsize:
legend.borderpad:     0.4  # border whitespace
legend.labelspacing:  0.5  # the vertical space between the legend entries
legend.handlelength:  2.0  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.8  # the space between the legend line and legend text
legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 2.0  # column separation

## GRID
#--------------------------------------------------
axes.grid : False
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

## AUTO FORMATTING
#--------------------------------------------------
figure.autolayout : True   ## When True, automatically adjust subplot parameters to make the plot fit the figure using 'tight_layout'
#figure.tight_layout: True 
#figure.constrained_layout.use : true   ## When True, automatically make plot elements fit on the figure. (Not compatible with 'autolayout', above).
#figure.constrained_layout.h_pad : 0.15   ## Padding around axes objects. Float representing inches. Default is 3./72. inches (3 pts)
#figure.constrained_layout.w_pad : 0.15
#figure.constrained_layout.hspace : 0.1   ## Space between subplot groups. Float representing a fraction of the subplot widths being separated
#figure.constrained_layout.wspace : 0.1
figure.figsize  : 6.5, 4.5
#figure.dpi : 100
# savefig.dpi : 200




